<div id="nav">
	<ul>
        <li>
            <g:link title="FLOSS Solutions" controller="home" action="index">Home</g:link>
        </li>
        <li>
            <g:link title="FLOSS Solutions - Services" controller="services" action="index">Services</g:link>
        </li>
        <li>
            <g:link title="FLOSS Solutions - Portfolio" controller="portfolio" action="index">Portfolio</g:link>
        </li>
        <li>
            <g:link title="FLOSS Solutions - Contact" controller="contact" action="index">Contact</g:link>
        </li>
	</ul>
</div>