<div id="nav">
	<ul>
        <li>
            <g:link title="FLOSS Solutions" controller="home" action="index">Home</g:link>
        </li>
        <li>
            <g:link title="FLOSS Solutions - Services" controller="services" action="index">Services</g:link>
        </li>
        <li>
            <a title="Our user interface design and application development portfolio"
                href="/portfolio">Portfolio</a>
        </li>
        <li>
            <a title="Our user interface design and application development portfolio"
                href="/portfolio">Contact</a>
        </li>
	</ul>
</div>