<div id="nav">
	<ul>
        <li>
            <a title="Our user interface design and application development portfolio"
                href="/portfolio">Home</a>
        </li>
        <li>
            <a title="Our user interface design and application development portfolio"
                href="/portfolio">Services</a>
        </li>
        <li>
            <a title="Our user interface design and application development portfolio"
                href="/portfolio">Portfolio</a>
        </li>
        <li>
            <a title="Our user interface design and application development portfolio"
                href="/portfolio">Contact</a>
        </li>
	</ul>
</div>