#utf-8
#Mon Sep 28 16:31:10 CDT 2009
plugins.bean-fields=0.3
plugins.mail=0.7.1
app.version=0.1
plugins.recaptcha=0.4.5
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=FLOSS-Solutions
app.grails.version=1.1.1
