#utf-8
#Wed Sep 23 14:33:10 CDT 2009
app.version=1
appengine.persistence=jpa
plugins.jquery=1.3.2.4
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.app-engine=0.8.5
app.name=FlossSolutionsSite
plugins.gorm-jpa=0.5
