#Grails Metadata file
#Sun Feb 28 09:05:33 CST 2010
app.grails.version=1.2.1
app.name=FLOSS-Solutions
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=0.3
plugins.hibernate=1.2.1
plugins.jquery=1.3.2.4
plugins.mail=0.7.1
plugins.recaptcha=0.4.5
plugins.tomcat=1.2.1
