#utf-8
#Mon Sep 28 13:41:11 CDT 2009
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.recaptcha=0.4.5
app.grails.version=1.1.1
plugins.mail=0.7.1
plugins.hibernate=1.1.1
app.name=FLOSS-Solutions
