#utf-8
#Fri Jul 10 12:40:41 CDT 2009
app.version=1
appengine.persistence=jpa
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.app-engine=0.8.3
plugins.gorm-jpa=0.3
app.name=FlossSolutionsSite
