#utf-8
#Fri Oct 02 22:15:01 CDT 2009
plugins.bean-fields=0.3
plugins.mail=0.7.1
app.version=0.1
plugins.recaptcha=0.4.5
plugins.tomcat=1.2-M3
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=FLOSS-Solutions
app.grails.version=1.1.1
